# See Discord.js guide
# https://discordjs.guide/preparations/setting-up-a-bot-application.html
DISCORD_BOT_TOKEN=your_bot_token

# From https://www.grammarbot.io/signup
# Technically optional. See 'Request Limits' https://www.grammarbot.io/quickstart
GRAMMARBOT_API_KEY=your_api_key

# Words that will trigger a grammar check
# Leave empty to check every message
TRIGGER_WORDS=there,their,your

# Rules that won't be reported to the user
IGNORED_RULES=UPPERCASE_SENTENCE_START